hkampcontrol/Controls/AmpControl.xaml

<UserControl
    x:Class="hkampcontrol.Controls.AmpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hkampcontrol.Controls"
    xmlns:viewmodels="using:hkampcontrol.ViewModels"
    xmlns:converters="using:hkampcontrol.Converters"
    xmlns:models="using:hkampcontrol.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:AmpControlViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ModulationTypeBooleanConverter x:Key="modulationTypeConverter" />

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="127" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <StackPanel Padding="10"
                    Orientation="Horizontal">
            <!-- Amp Profile Selection -->
            <ComboBox Header="Amp"
                      ItemsSource="{Binding Profiles}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}" />

            <!-- MIDI Output Device Selection -->
            <ComboBox Margin="15,0,0,0"
                      Header="MIDI Device" 
                      ItemsSource="{Binding Devices}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}" />

            <!-- MIDI Channel Selection -->
            <ComboBox Margin="15,0,0,0" 
                      Header="MIDI Channel" 
                      ItemsSource="{Binding Channels}"
                      SelectedItem="{Binding Path=SelectedChannel, Mode=TwoWay}" />
        </StackPanel>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Effects -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Effects" />
                <Border BorderBrush="{ThemeResource SystemListMediumColor}"
                        BorderThickness="2"
                        Padding="10">
                    <StackPanel>
                        <!-- Reverb Toggle -->
                        <ToggleSwitch Header="Reverb"
                                      IsOn="{Binding Path=IsReverbOn, Mode=TwoWay}" />
                        <!-- Reverb Level -->
                        <Slider Value="{Binding Path=ReverbLevel, Mode=TwoWay}" />
                        
                        <!-- Delay Toggle -->
                        <ToggleSwitch Header="Delay"
                                      IsOn="{Binding Path=IsDelayOn, Mode=TwoWay}" />
                        <!-- Delay Level -->
                        <Slider Header="Level"
                                Value="{Binding Path=DelayLevel, Mode=TwoWay}" />
                        <!-- Delay Feedback -->
                        <Slider Header="Feedback"
                                Value="{Binding Path=DelayFeedback, Mode=TwoWay}" />
                        <!-- Delay Time -->
                        <Slider Header="Time"
                                Value="{Binding Path=DelayTime, Mode=TwoWay}" />
                        
                        <!-- Modulation Type -->
                        <ToggleSwitch Header="Modulation"
                                      IsOn="{Binding Path=IsModulationOn, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding Path=ModulationType, Converter={StaticResource modulationTypeConverter}, ConverterParameter=Chorus, Mode=TwoWay}">Chorus</RadioButton>
                            <RadioButton IsChecked="{Binding Path=ModulationType, Converter={StaticResource modulationTypeConverter}, ConverterParameter=Flanger, Mode=TwoWay}">Flanger</RadioButton>                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding Path=ModulationType, Converter={StaticResource modulationTypeConverter}, ConverterParameter=Phaser, Mode=TwoWay}">Phaser</RadioButton>
                            <RadioButton IsChecked="{Binding Path=ModulationType, Converter={StaticResource modulationTypeConverter}, ConverterParameter=Tremelo, Mode=TwoWay}">Tremelo</RadioButton>
                        </StackPanel>
                        <!-- Modulation Intensity -->
                        <Slider Header="Intensity"
                                Value="{Binding Path=ModulationIntensity, Mode=TwoWay}" />
                        <!-- Modulation Speed -->
                        <Slider Header="Speed"
                                Value="{Binding Path=ModulationSpeed, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Padding="10">
                <!-- Boost Toggle -->
                <ToggleSwitch Header="Boost"
                      IsOn="{Binding Path=IsBoostOn, Mode=TwoWay}" />
                <!-- Noise Gate Toggle -->
                <ToggleSwitch Header="Noise Gate"
                      IsOn="{Binding Path=IsNoiseGateOn, Mode=TwoWay}" />
                <!-- FX Loop Toggle -->
                <ToggleSwitch Header="FX Loop"
                      IsOn="{Binding Path=IsFxLoopOn, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>