hkampcontrol/Controls/AmpControl.xaml

<UserControl
    x:Class="hkampcontrol.Controls.AmpControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hkampcontrol.Controls"
    xmlns:viewmodels="using:hkampcontrol.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:AmpControlViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="10">
        <StackPanel Padding="10"
                    Orientation="Horizontal">
            <!-- Amp Profile Selection -->
            <ComboBox Header="Amp"
                      ItemsSource="{Binding Profiles}"
                      DisplayMemberPath="DisplayName"
                      SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}" />

            <!-- MIDI Output Device Selection -->
            <ComboBox Margin="15,0,0,0"
                      Header="MIDI Device" 
                      ItemsSource="{Binding Devices}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}" />

            <!-- MIDI Channel Selection -->
            <ComboBox Margin="15,0,0,0" 
                      Header="MIDI Channel" 
                      ItemsSource="{Binding Channels}"
                      SelectedItem="{Binding Path=SelectedChannel, Mode=TwoWay}" />
        </StackPanel>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Effects -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Effects" />
                <Border BorderBrush="{ThemeResource SystemListMediumColor}"
                        BorderThickness="2"
                        Padding="10">
                    <StackPanel>
                        <!-- Reverb Toggle -->
                        <ToggleSwitch Header="Reverb"
                            IsOn="{Binding Path=IsReverbOn, Mode=TwoWay}" />
                        <!-- Reverb Level -->
                        <Slider Minimum="0"
                                Maximum="127"
                                Value="{Binding Path=ReverbLevel, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Padding="10">
                <!-- Boost Toggle -->
                <ToggleSwitch Header="Boost"
                      IsOn="{Binding Path=IsBoostOn, Mode=TwoWay}" />
                <!-- Noise Gate Toggle -->
                <ToggleSwitch Header="Noise Gate"
                      IsOn="{Binding Path=IsNoiseGateOn, Mode=TwoWay}" />
                <!-- Boost Toggle -->
                <ToggleSwitch Header="FX Loop"
                      IsOn="{Binding Path=IsFxLoopOn, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>